#
# Dockerfile for Keystone VisionFive2 build using Ubuntu 24.04 host
#
# This docker file can be used to build StarFive VisionFive2 configuration
# that also includes the developed demonstrators. 
#
# Build:
#   $ docker build -t visionfive2 -f Dockerfile.visionfive2 .
#
# Run shell:
#   $ docker run -it visionfive2
#

FROM ubuntu:24.04

RUN apt-get update

RUN apt-get upgrade

RUN apt-get update && apt-get -y install --reinstall ca-certificates

RUN apt-get -y install autoconf automake autotools-dev bc \
    bison build-essential curl expat libexpat1-dev flex gawk gcc git \
    gperf libgmp-dev libmpc-dev libmpfr-dev libtool texinfo tmux \
    patchutils zlib1g-dev wget bzip2 patch vim-common lbzip2 \
    pkg-config libglib2.0-dev libpixman-1-dev libssl-dev screen \
    device-tree-compiler expect makeself unzip cpio rsync cmake ninja-build \
    p7zip-full crossbuild-essential-riscv64 gcc-riscv64-linux-gnu \
    g++-riscv64-linux-gnu libc6-dev-riscv64-cross gcc-riscv64-unknown-elf \
    libreadline-dev libreadline8t64 wabt

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- --default-toolchain nightly -y

ENV PATH="/root/.cargo/bin:${PATH}"

RUN rustup target add riscv64gc-unknown-none-elf

RUN rustup target add riscv64gc-unknown-linux-gnu

RUN git clone https://github.com/vector-sdk/vector-keystone.git /keystone

ENV KEYSTONE_PLATFORM starfive/visionfive2
ENV KEYSTONE_BITS 64
ENV BUILDROOT_CONFIGFILE riscv64_starfive_visionfive2_defconfig
ENV BUILDROOT_TARGET all

RUN cd /keystone && \
    git checkout $CHECKOUT && \
    ./fast-setup.sh && \
    make

ENTRYPOINT cd /keystone ; exec /usr/bin/bash -l
